* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    display: flex;
    gap: 32px;
}

.conteiner_1 {
    padding: 16px 350px;
    height: 70vh;
    background-color: #1f2637;
    color: #f9faf8;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
}

.logotip {
    font-size: 24px;
    font-weight: bold;
}

.logo-photo {
    display: flex;
    justify-content: space-between;
    flex: 1;
    align-items: center;
    gap: 150px;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left-side button {
    width: 120px;
    height: 40px;
    border-radius: 10px;
    background-color: #3882f6;
    color: #f9faf8;

}

.left-side p {
    font-size: 18px;
}

.left-side h1 {
    font-size: 48px;
}

.img img {
    width: 600px;
    height: auto;
    flex-shrink: 0;
}


.conteiner_2 {
    padding: 0px 450px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

}

.information h2 {
    margin: 50px;
}

.card_side {
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    max-width: 150px;
    text-align: center;
}

.box {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 10px;
}

.conteiner_3 {
    padding: 150px 450px;
    background-color: #e5e7eb;
}

.quote {
    font-size: 36px;
    color: #1f2637;
}

.p1{
    font-weight: 300;
}

.p2{
    font-weight: 900;
    margin-top: 20px;
    text-align: end;
}